<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EXUpdatesReleaseChannel</key>
	<string>default</string>
	<key>EXUpdatesSDKVersion</key>
	<string>37.0.0</string>
	<key>EXUpdatesURL</key>
	<string>https://exp.host/@nikhil57/myproject</string>
</dict>
</plist>
